
upstream backend {
    hash $remote_addr consistent;

    server node-app1:2222;
    server node-app2:3333;
}

server {
    listen 80;
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        
        proxy_pass http://backend;    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

